
# n8n Credentials
N8N_WEBHOOK_DEV=http://localhost:5678/webhook-test/efac56c4-fe10-4448-862c-396e3145fb10/webhook/whatsapp

N8N_WEBHOOK_PROD=http://localhost:5678/webhook/efac56c4-fe10-4448-862c-396e3145fb10/webhook/whatsapp

#Server Config
PORT=3001

PUBLIC_PATH=public

DEV=false